# PhotoGallery

./: PhotoGallery.sln  Project 2_MWSD_09.03.2024-1 2.docx
PhotoGallery/PhotoGallery/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoGallery.csproj
PhotoGallery/PhotoGallery.Android/: PhotoGallery.Android.csproj  SQliteDroid.cs
PhotoGallery/PhotoGallery.Android/Resources/: Resource.designer.cs
PhotoGallery/PhotoGallery/Helpers/: Helpers.cs  IconFont.cs
PhotoGallery/PhotoGallery/Interfaces/: Isqlite.cs
PhotoGallery/PhotoGallery/Model/: CartItem.cs  Category.cs  Order.cs  OrderDetails.cs  PhotoItem.cs  User.cs  UserCartItem.cs  UserOrdersHistory.cs
PhotoGallery/PhotoGallery/View/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
PhotoGallery/PhotoGallery/ViewModel/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserOrdersHistoryViewModel.cs
